@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Vollkorn, sans-serif;
    color: black;
    scroll-behavior: smooth;
    background-color: aquamarine;
}

img {
    display: block;
    width: 100%;
}

#headline {
    background-image: url(../img/matrix.png);
    background-size: cover;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-img {
    color: rgba(219, 244, 246, 0.936);
    max-width: 150px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: block;
}

.logo {
    display: flex;
}

.nav-bar {
    flex: 1;
    padding-bottom: 30%;
}

.nav-bar-links li {
    display: inline;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 50px;
}

.nav-link {
    color:rgba(219, 244, 246, 0.936);
    font-size: 28px;
    text-align: left;
    text-decoration-line: none;
    cursor: pointer;
    list-style: none;
    display: inline;
    align-content: flex-start;
}

.slogan {
    font-weight: 700;
    color: rgba(219, 244, 246, 0.936);
    text-align: center;
    font-size: 95px;
    margin-top: 20px;
    text-shadow: 1px 1px 0 white;
}

.slogan-next {
    font-weight: 700;
    color: rgba(219, 244, 246, 0.936);
    text-align: center;
    font-size: 30px;
    display: column;
}

.info {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
}

.videocontent {
    background-image: url(../img/martrix-video.png);
    max-width: 615px;
    height: 315px;
    background-size: cover;
    margin: 15px 15px 15px 15px;
    display: inline-flex;
    margin-bottom: 15px;
}

.choice {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    justify-content: space-around;
    text-align: center;
    border: 2px solid rgba(11, 73, 17, 0.936);
    border-radius: 10px;
    width: 58%;
}

.choice-head {
    display: flex;
    flex:1;
    margin-top: 15px;
    margin-left: 20px;
    justify-content: center;
}

.choice-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-self:end;
}

.choice-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h3 {
    color:rgba(11, 73, 17, 0.936);
    font-size: 50px;
    font-weight: 700;
}

label {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.red {
    color: red;
    margin-left: 25px;
}

.blue {
    color: blue;
    margin-left: 25px;
}

#email {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    justify-content: center;
}

.btn-choice {
    margin: 15px 0px 10px 0px;
    background-color:burlywood;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: 400;
    padding: 10px;
    width: 50%;
    justify-items: center;
    font-weight: 700;
}

.decor {
    max-width: 100px;
    padding-bottom: 15px;
}

.image {
    justify-self:start;
    padding-left: 20%;
    padding-bottom: 20px;
}

#pages {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.grid {
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color:rgba(11, 73, 17, 0.936);
    display: flex;
}

.icon {
    display: flex;
}

.twitter {
    max-width: 140px;
    padding: 20px;
}

.facebook {
    max-width: 130px;
}

.instagram {
    max-width: 130px;
}

.invite {
    color:rgba(219, 244, 246, 0.936);
    font-size: 20px;
    display:flex;
    flex: 1;
    flex-direction: column;
    padding: 15px;
}

p {
    margin-top: 20px;
}

#cards {
    display: flex;
    align-content:space-between;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7%
}

.product {
    display: grid;
    background-color: white;
    border: 2px solid rgba(11, 73, 17, 0.936);
    border-radius: 10px;
    box-shadow: 3px 3px 0 #000;
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 15px;
    min-width: 235px;
}

.neo {
    background-color: rgba(11, 73, 17, 0.936);
    color: rgba(219, 244, 246, 0.936);
    padding: 15px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    justify-items: center;
}

.hero {
    margin-top: 15px;
    text-align: center;
}

h4 {
    font-size: 30px;
    font-weight: 700;
    color: rgba(11, 73, 17, 0.936);
}

li {
    list-style: none;
}

ol {
    margin-top: 15px;
    text-align: center;
}

.btn {
    margin: 30px;
    margin-left: 30%;
    padding: 10px;
    background-color:burlywood;
    cursor: pointer;
    border: 2px solid black;
    justify-content:center;
    align-items: center;
    font-weight: 400;
    width: 40%;
}

.btn:hover {
    background-color: rgb(21, 202, 93);
    color: white;
    box-shadow: 5px 3px 3px rgba(11, 73, 17, 0.936);
    text-transform: uppercase;
}

#floor {
    background-image: url(../img/matrix.png);
    background-size: cover;
    width: auto;
    margin-top: 25px;
}

.floor-list {
    display: flex;
    flex-direction: row-reverse;
}

.floor-list-bar {
    margin-top: 15px;
    padding: 0px 15px 0px 15px;
    list-style: none;
    justify-content:right;
}

.sign {
    color:rgba(219, 244, 246, 0.936);
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
    margin: 0px 0px 0px 15px;
}

.list-content {
    color:rgba(219, 244, 246, 0.936);
    font-size: 23px;
    margin-top: 15px;
    padding: 0px 15px 0px 15px;
    list-style: none;
    justify-content:right;
    cursor: pointer;
    text-decoration-line: none;
}

.link:hover {
    color: rgb(168, 247, 78);
    text-decoration: underline;
}

@media (min-width: 400px){
    .product > neo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px){
    .choice {
        width: 100%;
    }
}
